<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuMa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header class="container-xl p-4">
        <div class="row justify-content-between align-items-center">
            <a href="index.html" class="col-md-2 text-center">
                <img src="img/LuMaLogo.png" alt="logo LuMa" class="logo">
            </a>

            <nav class="col-md-9 text-center text-md-center mt-3 mt-md-0">
                <a href="#servicios" class="btn btn-success">Servicios</a>
                <a href="#novedades" class="btn btn-success">Sobre mi</a>
                <a href="#precios" class="btn btn-success">Precios</a>
            </nav>

            <a href="#" class="col-1 text-end d-none d-md-block">
                <img src="img/shopping-bag.png" alt="Carrito de compras" class="img-fluid">
            </a>
        </div>
    </header>
    <div id="portada" class="container-fluid">
        <div class="row align-content-center">
            <h1 class="offset-md-6 col-md-6 text-center text-md-start">
                CABELLO Y BELLEZA
            </h1>
            <p class="offset-md-6 col-md-6 text-center text-md-start">
                Una experiencia completa para tu bienestar
            </p>
        </div>
    </div>

    <section class="p-5" id="servicios">
        <div class="container-xl">
            <div class="row justify-content-center">
                <h2 class="col-12 text-center align-self-center">Servicios</h2>
                
                <article class="col-md-4 col-xl-3 text-xl-center my-3 d-flex flex-column">
                    <div class="row flex-grow-1">
                        <figure class="col-6 col-xl-12 d-flex align-items-center justify-content-center">
                            <img src="img/corte.jpg" alt="Corte de cabello" class="img-fluid rounded-3">
                        </figure>
                        <div class="col-6 col-xl-12 d-flex flex-column justify-content-between">
                            <h3>Cabello</h3>
                            <p>
                                Al tanto de las últimas tendencias y técnicas para ofrecerte cortes de cabello que realzan
                                tu estilo y personalidad. Ya sea que busques un cambio radical o solo un retoque, estamos
                                aquí para ayudarte a lograr el look que deseas.
                            </p>
                            <a href="https://wa.me/59895870386" class="btn btn-danger mt-auto">Reservar</a>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-xl-3 text-xl-center my-3 d-flex flex-column">
                    <div class="row flex-grow-1">
                        <figure class="col-6 col-xl-12 d-flex align-items-center justify-content-center">
                            <img src="img/Lifting.jpg" alt="Lifting" class="img-fluid rounded-3">
                        </figure>
                        <div class="col-6 col-xl-12 d-flex flex-column justify-content-between">
                            <h3>Lifting</h3>
                            <p>
                                Levanta y riza tus pestañas naturales desde la raíz, proporcionando un aspecto más largo y voluminoso sin necesidad de extensiones. 
                                Con resultados que duran de 6 a 8 semanas, este procedimiento es seguro, cómodo y requiere poco mantenimiento, ideal para realzar tu mirada de manera natural y duradera.
                            </p>
                            <a href="https://wa.me/59895870386" class="btn btn-danger mt-auto">Reservar</a>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-xl-3 text-xl-center my-3 d-flex flex-column">
                    <div class="row flex-grow-1">
                        <figure class="col-6 col-xl-12 d-flex align-items-center justify-content-center">
                            <img src="img/maquillaje.jpg" alt="Maquillaje" class="img-fluid rounded-3">
                        </figure>
                        <div class="col-6 col-xl-12 d-flex flex-column justify-content-between">
                            <h3>Maquillaje</h3>
                            <p>
                                Diseñado para resaltar tu belleza natural y adaptarse a cualquier ocasión. Utilizamos productos de alta calidad y técnicas avanzadas para crear looks personalizados, ya sea para eventos especiales, bodas, sesiones de fotos o una noche inolvidable.
                            </p>
                            <a href="https://wa.me/59895870386" class="btn btn-danger mt-auto">Reservar</a>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-xl-3 text-xl-center my-3 d-flex flex-column">
                    <div class="row flex-grow-1">
                        <figure class="col-6 col-xl-12 d-flex align-items-center justify-content-center">
                            <img src="img/laciado.jpg" alt="Tratamientos" class="img-fluid rounded-3">
                        </figure>
                        <div class="col-6 col-xl-12 d-flex flex-column justify-content-between">
                            <h3>Tratamientos</h3>
                            <p>
                                Transforma tu cabello con nuestro laciado profesional para un acabado suave, sedoso y sin frizz. Usamos técnicas avanzadas para un alisado duradero y brillante. Ideal para cualquier tipo de cabello, ofrece resultados impecables que duran semanas.
                            </p>
                            <a href="https://wa.me/59895870386" class="btn btn-danger mt-auto">Reservar</a>
                        </div>
                    </div>
                </article>
    
            </div>
        </div>
    </section>
    

    <section id="novedades" class="container-fluid p-5">
        <div class="row align-items-center">
            <figure class="col-md-6 col-xl-4">
                <img src="img/FotoFer.png" alt="Fernanda Esnal" class="img-fluid rounded-3">
            </figure>
            <figure class="col-md-6 d-none d-md-block d-xl-none">
                <img src="img/portada.jpg" alt="Lugar" class="img-fluid rounded-3">
            </figure>
            <article class="col-xl-4 text-center my-3">
                <h2>Sobre mí</h2>
                <p>Con más de 10 años de experiencia en el mundo de la belleza, me apasiona ayudar a cada cliente a descubrir y realzar su mejor versión. 
                    Mi salón, LuMa, es un espacio donde la calidad y el cuidado personalizado son la prioridad. Utilizamos solo productos de alta gama y 
                    técnicas vanguardistas para asegurar que cada servicio no solo cumpla, sino que supere tus expectativas. Ya sea que busques un cambio de look, 
                    prepararte para un evento especial, o simplemente relajarte, en LuMa te ofrecemos una experiencia única y transformadora.
                    Ubicado en <b>Juan B. Morelli 4274 esquina 20 de Febrero</b></p>
                <a href="https://wa.me/59895870386" class="btn btn-danger">Reservar</a>
            </article>
            <figure class="col-md-6 d-none d-md-block d-xl-none">
                <img src="img/salon2.jpg" alt="Imagen adicional" class="img-fluid rounded-3">
            </figure>
            <figure class="col-md-6 col-xl-4">
                <img src="img/salon.jpg" alt="Imagen adicional" class="img-fluid rounded-3">
            </figure>
        </div>
    </section>
    <section id="ubicacion" class="container-fluid p-5">
        <div class="row">
            <article class="col-12 text-center">
                <h2 class="mb-4">Nuestra Ubicación</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.4085375887616!2d-56.1317415243027!3d-34.87108617166763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80c69bcd42bb%3A0xe1c940a4015f6f40!2sDr%20Juan%20B.%20Morelli%204274%2C%2012100%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses!2suy!4v1724192140742!5m2!1ses!2suy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </div>
    </section>

    <section id="precios" class="container mt-5">
        <h2 class="text-center mb-4">Lista de Precios</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Servicio</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Duración</th>
                        <th scope="col">Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lifting de Pestañas</td>
                        <td>Levantamiento y rizado de pestañas naturales.</td>
                        <td>1 hora</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>Maquillaje Profesional</td>
                        <td>Maquillaje personalizado para cualquier ocasión.</td>
                        <td>1.5 horas</td>
                        <td>$70</td>
                    </tr>
                    <tr>
                        <td>Laciado de Cabello</td>
                        <td>Tratamiento para dejar el cabello liso y sin frizz.</td>
                        <td>2 horas</td>
                        <td>$100</td>
                    </tr>
                    <!-- Añadir más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </section>

    <footer class="bg-light py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start">
                    <p class="mb-0 small">&copy; 2024 Desarrollado por Mauricio Esnal</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <!-- Iconos de redes sociales -->
                    <div class="social-icons">
                        <!-- Icono de WhatsApp -->
                        <a href="https://wa.me/59895870386" target="_blank" title="WhatsApp" class="social-icon">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <!-- Icono de Instagram -->
                        <a href="https://www.instagram.com/lumabeautystudio/" target="_blank" title="Instagram" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>